# client-monitor

./: pom.xml
src/main/java/com/guotai/clientspringboot/: ClientSpringbootApplication.java
src/main/java/com/guotai/clientspringboot/controller/: DynamicScheduledConfigurer.java
src/main/java/com/guotai/clientspringboot/service/: GetAgentInfoService.java  GetCollectFre.java  GetSigarInstance.java
src/main/java/com/guotai/clientspringboot/thrift/: ThriftAgentService.java  ThriftClientStart.java  ThriftServerStart.java
src/main/java/com/guotai/clientspringboot/utils/: ExecuteCommand.java
src/main/resources/: TaskCron.properties
src/test/java/com/guotai/clientspringboot/: ClientSpringbootApplicationTests.java
